# corpspace

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  branch-guide.md  dependencies.txt  file-headers-template.txt  github-actions.md
src/BuildingBlocks/Commons/Corpspace.Commons/: Corpspace.Commons.csproj
src/BuildingBlocks/Commons/Corpspace.Commons.Domain/: Corpspace.Commons.Domain.csproj
src/BuildingBlocks/Commons/Corpspace.Commons.Domain/Entities/: Entity.cs  IEntity.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Applications/Features/: Feature.cs  IFeatureChecker.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Applications/Services/: ApplicationService.cs  IApplicationService.cs  IServiceBase.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Authorization/: IPermissionChecker.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Domain/Entities/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Domain/Repositories/: IRepository.cs
src/BuildingBlocks/Commons/Corpspace.Commons/Domain/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/ChatSpace/ChatSpace.API/: ChatAppSettings.cs  ChatSpace.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/ChatSpace/ChatSpace.API/Controllers/: ChannelsController.cs  ChatUserController.cs  HomeController.cs  MessagesController.cs  TeamController.cs  WeatherForecastController.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/: ChatAppContextSeed.cs  IChatAppContextSeed.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/AutoMapper/: MappingProfile.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/ChatSpace/ChatSpace.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/ChatSpace/ChatSpace.API/Properties/: launchSettings.json
src/Services/ChatSpace/ChatSpace.Application/: ChatSpace.Application.csproj
src/Services/ChatSpace/ChatSpace.Application/Channel/: AppChannelServiceBase.cs  ChannelServiceBase.cs  IAppChannelService.cs  IChannelService.cs
src/Services/ChatSpace/ChatSpace.Application/Channel/DTO/: AppChannelDto.cs  AppChannelsTypeDto.cs  ChannelDto.cs  ChannelsTypeDto.cs  CreateAppChannelDto.cs  CreateChannelDto.cs  CreateOneToOneAppChannelDto.cs  CreateOneToOneChannelDto.cs  SearchAppChannelDto.cs  SearchChannelDto.cs  UpdateAppChannelDto.cs  UpdateChannelDto.cs
src/Services/ChatSpace/ChatSpace.Application/Chat/: ChatAppServiceBase.cs  IChatAppService.cs
src/Services/ChatSpace/ChatSpace.Domain/: ChatSpace.Domain.csproj
src/Services/ChatSpace/ChatSpace.Domain/Constants/: Constants.cs  ErrorConstants.cs  GeneralConstants.cs  RolesConstants.cs
src/Services/ChatSpace/ChatSpace.Domain/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
src/Services/ChatSpace/ChatSpace.Domain/Exceptions/: AppChannelAlreadyExistsException.cs  BaseException.cs  ChannelAlreadyExistsException.cs  ChatAppException.cs  EntityNotFoundException.cs  InternalServerErrorException.cs
src/Services/ChatSpace/ChatSpace.Domain/Messages/: MessageImage.cs  MessageMetadata.cs  MessagePost.cs
src/Services/ChatSpace/ChatSpace.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/ChatSpace/ChatSpace.Domain/Team/: Team.cs
src/Services/ChatSpace/ChatSpace.Domain/User/: ChatUser.cs
src/Services/ChatSpace/ChatSpace.Infrastructure/: ChatAppContext.cs  ChatSpace.Infrastructure.csproj  MediatorExtension.cs
src/Services/ChatSpace/ChatSpace.Infrastructure/EntityConfiguration/: AppChannelConfiguration.cs  AppChannelTypeConfiguration.cs  AppTeamTypeConfiguration.cs  AppUserTypeConfiguration.cs  ChannelMemberConfiguration.cs  ChannelTypeConfiguration.cs  ChatThreadResponseTypeConfiguration.cs  ChatThreadsTypeConfiguration.cs  ChatUserTypeConfiguration.cs  DraftTypeConfiguration.cs  ImageTypeConfiguration.cs  MessageTypeConfiguration.cs  MetadataTypeConfiguration.cs  TeamTypeConfiguration.cs  ThreadResponseTypeConfiguration.cs  ThreadsTypeConfiguration.cs
src/Services/ChatSpace/ChatSpace.Infrastructure/Migrations/: 20230214162146_Initial.Designer.cs  20230214162146_Initial.cs  20230215170707_Initial.Designer.cs  20230215170707_Initial.cs  20230215172721_Initial.Designer.cs  20230216163513_FixRelationship.Designer.cs  20230216163513_FixRelationship.cs  20230217193008_Initial.Designer.cs  20230217193008_Initial.cs  20230218074437_ChannelType.Designer.cs  20230218074437_ChannelType.cs  20230218122708_Initial.Designer.cs  20230218122708_Initial.cs  ChatAppContextModelSnapshot.cs
src/Services/ChatSpace/ChatSpace.Infrastructure/Repositories/: ChannelRepository.cs
src/Services/ChatSpace/ChatSpace.Infrastructure/Utils/: ChannelTypeConverter.cs  DictionaryValueComparer.cs  ListValueComparer.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  GlobalUsings.cs
src/Tests/Services/Application.FunctionalTests/Extensions/: HttpClientExtensions.cs
src/Tests/Services/Application.FunctionalTests/Middleware/: AutoAuthorizeMiddleware.cs
(+387 files in other folders)
